{
	"name": "zousan",
	"version": "4.0.1",
	"description": "A Lightning Fast, Yet Very Small Promise A+ Compliant Implementation",
	"keywords": [
		"promises-aplus",
		"promise"
	],
	"homepage": "https://github.com/bluejava/zousan#readme",
	"bugs": {
		"url": "https://github.com/bluejava/zousan/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bluejava/zousan.git"
	},
	"license": "MIT",
	"author": "Glenn Crownover <glenn@bluejava.com> (http://www.bluejava.com)",
	"type": "module",
	"exports": {
		".": {
			"import": "./src/zousan.js",
			"require": "./zousan-min.cjs"
		}
	},
	"main": "./zousan-min.cjs",
	"module": "./src/zousan.js",
	"directories": {
		"test": "test"
	},
	"files": [
		"CHANGELOG.md",
		"src/zousan.js",
		"zousan-min.cjs"
	],
	"scripts": {
		"build": "node scripts/build.cjs",
		"prepack": "npm run build",
		"test": "npm ci --prefix test && npm test --prefix test"
	},
	"devDependencies": {
		"rollup": "^4.62.2",
		"terser": "^5.48.0"
	},
	"packageManager": "npm@10.8.1"
}
